# springboot-community-dev-proj

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: workflow.yml  workflow2.yml  workflow3.yml
script/: deploy.sh
src/main/java/com/springbootcommunitydevproj/: SpringbootCommunityDevProjApplication.java
src/main/java/com/springbootcommunitydevproj/config/: LoginFailHandler.java  LogoutListener.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springbootcommunitydevproj/controller/: ArticleController.java  CommentController.java  PostController.java  PostViewController.java  UserAuthController.java  UserController.java  UserManagementController.java  UserManagementViewController.java  UserSigninController.java  UserViewController.java
src/main/java/com/springbootcommunitydevproj/domain/: BlockedUser.java  Comment.java  User.java
src/main/java/com/springbootcommunitydevproj/dto/: AddPostRequest.java  AddUserRequest.java  ChangePasswordRequest.java  ChangeUserLevelRequest.java  CommentDTO.java  CommentDto.java  DeleteUserRequest.java  MyPage.java  PostListDto.java  PostRequest.java  PostResponse.java  PostTestDto.java  SetUserToBlockedUserRequest.java  UpdatePostRequest.java  UserManagementInfoDto.java  UserManagementResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/springbootcommunitydevproj/entity/: Comment.java  Post.java  User.java
src/main/java/com/springbootcommunitydevproj/model/: Post.java  (+10 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/: PostCreateOrUpdate.js  admin-user-management.js  findId.js  findPassword.js  login.js  loginFunctions.js  myInfoFunctions.js  post.js  postList.js  signup.js
src/main/resources/templates/: PostBoard.html  PostCreateOrUpdate.html  PostList.html  admin-user-manage.html  findId.html  findPassword.html  login.html  post.html  signup.html
src/test/: SpringbootCommunityDevProjApplicationTests.java
src/test/java/com/springbootcommunitydevproj/: SpringbootCommunityDevProjApplicationTests.java
src/test/java/resources/: admin_posts_attention_orderby_postId_desc_limit_10_offset_0.json  admin_posts_free_orderby_postId_desc_limit_10_offset_0.json  posts_31_to_36.json  posts_free_orderby_postId_desc_limit_10_offset_0.json  user_posts_evaluation_orderby_postId_desc_limit_10_offset_0.json
(+27 files in other folders)
